# cloudfly

./: .env  .env.chatwoot  .gitignore  AGENTS.md  CHATBOT_TYPES_README.md  CHAT_SYSTEM_COMPLETE.md  CLOUD_SAAS_ARCHITECTURE.md  DEPLOYMENT_CHAT.md  DIAN_MODULE_README.md  DIAN_MODULE_SUMMARY.md  DOCKER-COMPOSE-GUIDE.md  Dockerfile  Dockerfile.TTS  Dockerfile.pgvector  Dockerfile.redisinsight  Dockerfile.test  GUIA_VALIDACION_POS.md  INICIO-RAPIDO.md  INSTALLATION_GUIDE.md  INSTRUCCIONES_FINAL.md  INSTRUCCIONES_REINICIO.md  INTEGRACION_NOMINA_CENTRO_COSTOS.md  LOCAL_DEVELOPMENT_GUIDE.md  MONITORING_GUIDE.md  PORTFOLIO_DESIGN.md  README.md  SISTEMA_POS_COMPLETO.md  SOLUCION_ERROR_401_CONTACTS.md  TASKS_PORTFOLIO.md  _check_jira.py  _close_jira.py  add_avatar_column.js  app.py  apply_missing_migrations.js  asterisk_cloud_master_schema.sql  asterisk_extra_tables.sql  asterisk_pxcx_schema.sql  business_scraper.py  business_scraper2.py  check_ai_agent_logs.js  (+179 more)
POS/: .gitignore  ESPECIFICACION_POS_DESKTOP.md  README.md  RESUMEN_SESION_2025-12-11.md  TAREAS_PENDIENTES.md  pom.xml
POS/src/main/java/com/cloudfly/pos/: Main.java
POS/src/main/java/com/cloudfly/pos/config/: AppConfig.java
POS/src/main/java/com/cloudfly/pos/controllers/: LoginController.java  POSController.java
POS/src/main/java/com/cloudfly/pos/models/: OrderItem.java  Product.java  User.java
POS/src/main/java/com/cloudfly/pos/services/: AuthService.java
POS/src/main/java/com/cloudfly/pos/utils/: SessionManager.java
POS/src/main/resources/css/: styles.css
POS/src/main/resources/fxml/: login.fxml  pos.fxml
backend_new/: .dockerignore  Dockerfile  boot.txt  boot_registro.txt  boot_registro_utf8.txt  boot_utf8.txt  pom.xml
backend_new/src/main/java/com/app/: AppConfig.java  BackendNewApplication.java
backend_new/src/main/java/com/app/config/: CorsConfig.java  DatabaseConfig.java  GlobalErrorWebExceptionHandler.java  JwtAuthenticationFilter.java  KafkaConfig.java  R2dbcConfig.java  SecurityConfig.java  WebConfig.java
backend_new/src/main/java/com/app/controllers/: AIAgentController.java  AuthController.java  BillingInternalController.java  BillingSchedulerController.java  CalendarController.java  CalendarEventController.java  CampaignController.java  CategoryController.java  ChannelConfigController.java  ChannelController.java  ChannelTypeConfigController.java  ChatController.java  ChatbotConfigController.java  ChatbotController.java  CompanyController.java  ContactController.java  CustomerController.java  DaneController.java  DashboardController.java  EvolutionController.java  EvolutionWebhookController.java  FacebookAuthController.java  FacebookWebhookController.java  HealthController.java  InvoiceController.java  LeadController.java  MarketingController.java  MarketingHistoryController.java  MediaController.java  OrderController.java  PaymentMethodController.java  PipelineController.java  PlanController.java  ProductController.java  QuoteController.java  RbacController.java  RoleController.java  SendingListController.java  SubscriptionController.java  TagController.java  (+2 more)
backend_new/src/main/java/com/app/dto/: AccountSetupRequest.java  AuthRegisterRequest.java  AuthResponse.java  AvailabilityResponse.java  CalendarDto.java  CategoryCreateRequest.java  CategoryResponse.java  ChannelConfigDTO.java  ChannelTypeConfigDTO.java  ChatbotConfigDTO.java  ContactTagsRequest.java  CustomerDto.java  DashboardStatsDTO.java  ForgotPasswordRequest.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  LoginRequest.java  MenuItemDto.java  OrderRequestDTO.java  OrderResponseDTO.java  PageResponse.java  PipelineCreateRequest.java  PipelineDto.java  PipelineKanbanCardDTO.java  PipelineStageCreateRequest.java  PipelineStageDto.java  PipelineStageStatsDTO.java  PipelineStatsDTO.java  ProductCreateRequest.java  QuoteRequestDTO.java  QuoteResponseDTO.java  RecentOrderDTO.java  ResetPasswordRequest.java  SalesChartDataDTO.java  SalesHistoryDTO.java  SubscriptionResponse.java  TagRequest.java  TenantPaymentGatewayDTO.java  TodayAppointmentDTO.java  UnreadChatSummaryDto.java  (+5 more)
backend_new/src/main/java/com/app/dto/leads/: LeadDTO.java  LeadFilter.java  LeadRequest.java  LeadResponse.java
backend_new/src/main/java/com/app/dto/rbac/: MenuItemDTO.java  UserPermissionsDTO.java
backend_new/src/main/java/com/app/events/: CalendarEventCreated.java  CalendarEventListener.java  ProductEventProducer.java
backend_new/src/main/java/com/app/persistence/entity/: AppointmentEntity.java  CalendarEntity.java  CalendarEventEntity.java  CampaignAdEntity.java  CampaignEntity.java  CampaignSendLogEntity.java  Category.java  ChannelConfig.java  ChannelEntity.java  ChannelType.java  ChannelTypeConfig.java  ChatbotConfig.java  ChatbotEntity.java  ChatbotType.java  Ciudad.java  CompanyEntity.java  ContactEntity.java  ContactType.java  ConversationPipelineStateEntity.java  CustomerEntity.java  Departamento.java  EventType.java  GlobalAgent.java  InvoiceEntity.java  InvoiceItemEntity.java  MarketingCampaignEntity.java  Media.java  ModuleEntity.java  OmniChannelMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PaymentMethodEntity.java  PaymentTransactionEntity.java  PermissionEntity.java  (+25 more)
backend_new/src/main/java/com/app/services/: CalendarEventService.java  CalendarService.java  DaneService.java  JobGeneratorService.java  LeadOrchestratorService.java  MediaService.java  RbacService.java  SchedulerEngine.java
backend_new/src/main/java/com/app/util/: JwtProvider.java
backend_new/src/main/resources/: application.yml
backend_new/src/main/resources/db/migration/: V1__init_marketing_tables.sql  V4__create_dane_tables.sql  V5__add_service_id_to_availability_templates.sql  V6__add_service_id_to_availability_slots.sql
cloudfly-dian-service/: Dockerfile  MICROSERVICE-CODE-REFERENCE.md  README-COMPLETE-CODE.md  README.md  docker-compose.yml  pom.xml  schema.sql
cloudfly-dian-service/dian-common/: pom.xml
cloudfly-dian-service/dian-core/: pom.xml
cloudfly-dian-service/dian-core/src/main/resources/: application.yml
(+2139 files in other folders)
