spring.application.name=APPAPI

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_master?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=widowmaker

# Configuracon del proveedor JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor Tomcat
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

# Configuración del puerto del servido
# Configuración de subida de archivos 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=true

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Configuraci de logs de seguridad
logging.level.org.springframework.security=DEBUG

# Clave privada para JWT (debe manejarse como variable de entorno)
jwt.private.key=25025844Ewqwqw855
jwt.user.generator=EGBM

#chatbot

evolution.api.url=http://autobot.cloudfly.com.co:8082
evolution.api.key=CAMBIA_ESTA_LLAVE_LARGA_Y_UNICA

# Rutas de almacenamiento de archivos

media.uploads-location=uploads
media.location=uploads
sign.location=firmas
biomedical.firma=firma_soporte
document.location=documents
# Ruta de almacenamiento de certificados DIAN
dian.certificates.storage.path=certs


cors.allowed.origin=http://localhost:3000


#kafka_host
kafka.host=localhost:9092
# Fix Migrations
spring.flyway.repair-on-migrate=true
spring.flyway.out-of-order=true
spring.jpa.show-sql=true
