# ==============================================
# CLOUDFLY - PRODUCTION ENVIRONMENT
# ==============================================

# Environment Type
ENVIRONMENT=production

# Traefik Configuration
TRAEFIK_ENABLED=true
TRAEFIK_API_HOST=api.cloudfly.com.co
TRAEFIK_DASHBOARD_HOST=dashboard.cloudfly.com.co
TRAEFIK_CHAT_HOST=chat.cloudfly.com.co

# Node Environment
NODE_ENV=production

# API Backend
NEXT_PUBLIC_API_URL=https://api.cloudfly.com.co

# Socket.IO Chat Service
NEXT_PUBLIC_CHAT_SOCKET_URL=https://chat.cloudfly.com.co
NEXT_PUBLIC_SOCKET_URL=https://chat.cloudfly.com.co

# URLs
FRONTEND_URL=https://dashboard.cloudfly.com.co
JAVA_API_URL=https://api.cloudfly.com.co

# Database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ingenieriadb
DB_USERNAME=root
DB_PASSWORD=widowmaker

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Spring
SPRING_PROFILES_ACTIVE=production

# Secrets (CAMBIAR ESTOS EN PRODUCCIÓN)
JWT_SECRET=CAMBIAR_ESTE_SECRET_EN_PRODUCCION_JWT_2025
N8N_SECRET_KEY=CAMBIAR_ESTE_SECRET_EN_PRODUCCION_N8N_2025

# === Wompi Integration ===
WOMPI_PUBLIC_KEY=pub_test_fGQ5uisyUhqe79cakGHXNKbdsr4K4EVI
WOMPI_PRIVATE_KEY=prv_test_rD91S85BFipOg61sIGNKBnXPb3Xoymhk
WOMPI_EVENTS_SECRET=test_events_Xj7hjtFmaOzeJPKIEktZfjZSszq13xWP
WOMPI_INTEGRITY_SECRET=test_integrity_QItgn8cX8tDczreItILfILtkrhKDqmls
