[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=172.16.0.0/12
local_net=192.168.0.0/16
local_net=127.0.0.1/32

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=192.168.18.4
external_signaling_address=192.168.18.4
[1001]
type=endpoint
context=default
allow=ulaw,alaw,gsm,g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
asymmetric_rtp_codec=yes
auth=1001
aors=1001

[1001]
type=auth
auth_type=userpass
password=password1001
username=1001

[1001]
type=aor
max_contacts=1
remove_existing=yes

[1002]
type=endpoint
context=default
allow=ulaw,alaw,gsm,g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
asymmetric_rtp_codec=yes
auth=1002
aors=1002

[1002]
type=auth
auth_type=userpass
password=password1002
username=1002

[1002]
type=aor
max_contacts=1
remove_existing=yes

[1003]
type=endpoint
context=default
allow=ulaw,alaw,gsm,g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
asymmetric_rtp_codec=yes
auth=1003
aors=1003

[1003]
type=auth
auth_type=userpass
password=password1003
username=1003

[1003]
type=aor
max_contacts=1
remove_existing=yes
