[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

[VENTAS]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
; No IA agents for this version, call remains with music
; member => Local/ventas_bot@agents_context

[AGENDAMIENTO]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
; No IA agents for this version, call remains with music
; member => Local/agendamiento_bot@agents_context

[SOPORTE]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
; No IA agents for this version, call remains with music
; member => Local/soporte_bot@agents_context
