[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
tcpenable=yes
transport=udp

[1001]
type=friend
secret=password1001
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[1002]
type=friend
secret=password1002
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm
