spring.application.name=APPAPI

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_master?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Elian2020#

# Configuracon del proveedor JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor Tomcat
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

# Configuración del puerto del servido
# Configuración de subida de archivos 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=true

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Configuraci de logs de seguridad
logging.level.org.springframework.security=DEBUG

# Clave privada para JWT (debe manejarse como variable de entorno)
jwt.private.key=25025844Ewqwqw855
jwt.user.generator=EGBM



# Rutas de almacenamiento de archivos
media.location=uploads
sign.location=firmas
biomedical.firma=firma_soporte
document.location=documents
cors.allowed.origin=http://localhost:3000