[general]
static=yes
writeprotect=no

[default]
; Extensión 2000: Entrada Principal -> Cola de RECEPCION
exten => 2000,1,NoOp(Llamada Entrante a Recepcion)
same => n,Answer()
same => n,Set(CHANNEL(musicclass)=default)
same => n,Queue(RECEPCION,,,,120)
same => n,Hangup()

; Alias 2005 -> 2000
exten => 2005,1,Goto(2000,1)



; Extensión 2001: BOT DE RECEPCION (Laura) - Miembro de la cola
exten => 2001,1,NoOp(Bot Recepcion Laura)
same => n,Wait(4)
same => n,Stasis(voicebot,dept=recepcion)
same => n,Hangup()

; Extensión 1004: BOT DE VENTAS (Agente IA)
exten => 1004,1,NoOp(Llamada directa al Bot de Ventas)
same => n,Wait(4)
same => n,Stasis(voicebot,dept=ventas)
same => n,Hangup()

; Extensión 3000: Entrar a la Cola de VENTAS
exten => 3000,1,NoOp(Entrando a la Cola de Ventas)
same => n,Answer()
same => n,Set(CHANNEL(musicclass)=default)
same => n,Queue(VENTAS,,,,120)
same => n,Playback(silence/1)
same => n,Hangup()

; Extensión 4000: Entrar a la Cola de SOPORTE
exten => 4000,1,NoOp(Entrando a la Cola de Soporte)
same => n,Answer()
same => n,Set(CHANNEL(musicclass)=default)
same => n,Queue(SOPORTE,,,,120)
same => n,Playback(silence/1)
same => n,Hangup()

; Extensión 5000: Entrar a la Cola de AGENDAMIENTO
exten => 5000,1,NoOp(Entrando a la Cola de Agendamiento)
same => n,Answer()
same => n,Set(CHANNEL(musicclass)=default)
same => n,Queue(AGENDAMIENTO,,,,120)
same => n,Playback(silence/1)
same => n,Hangup()

; Internal SIP Extensions
exten => 2500,1,NoOp(Llamando a extension WebRTC 2500)
exten => 2500,n,Dial(PJSIP/webrtc_2500,30,tT)
exten => 2500,n,Hangup()

exten => _1XXX,1,NoOp(Llamando a extension interna ${EXTEN})
exten => _1XXX,n,Dial(PJSIP/${EXTEN},30,tT)
exten => _1XXX,n,Hangup()

; Debug catch-all
exten => _X.,1,NoOp(Llamada a extension desconocida ${EXTEN})
exten => _X.,n,Hangup()

[agents_context]
; Context where Queue Members (IA Bots) are handled
exten => ventas_bot,1,NoOp(IA Bot Ventas Answering Queue)
same => n,Answer()
same => n,Stasis(voicebot,dept=ventas)
same => n,Hangup()

exten => soporte_bot,1,NoOp(IA Bot Soporte Answering Queue)
same => n,Answer()
same => n,Stasis(voicebot,dept=soporte)
same => n,Hangup()

exten => agendamiento_bot,1,NoOp(IA Bot Agendamiento Answering Queue)
same => n,Answer()
same => n,Stasis(voicebot,dept=agendamiento)
same => n,Hangup()
