[general]
static=yes
writeprotect=no

[default]
; Extension 2000: RECEPTION (Agente Laura)
exten => 2000,1,NoOp(Llamada a Recepcion)
same => n,Answer()
same => n,Wait(1)
same => n,Stasis(voicebot,dept=recepcion)
same => n,Hangup()

; Extensión 3000: Entrar a la Cola de VENTAS
exten => 3000,1,NoOp(Entrando a la Cola de Ventas)
same => n,Answer()
same => n,Queue(VENTAS)
same => n,Hangup()

; Extensión 4000: Entrar a la Cola de SOPORTE
exten => 4000,1,NoOp(Entrando a la Cola de Soporte)
same => n,Answer()
same => n,Queue(SOPORTE)
same => n,Hangup()

; Extensión 5000: Entrar a la Cola de AGENDAMIENTO
exten => 5000,1,NoOp(Entrando a la Cola de Agendamiento)
same => n,Answer()
same => n,Queue(AGENDAMIENTO)
same => n,Hangup()

; Internal SIP Extensions
exten => _1XXX,1,NoOp(Llamando a extension interna ${EXTEN})
exten => _1XXX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XXX,n,Hangup()

[agents_context]
; Context where Queue Members (IA Bots) are handled
exten => ventas_bot,1,NoOp(IA Bot Ventas Answering Queue)
same => n,Answer()
same => n,Stasis(voicebot,dept=ventas)
same => n,Hangup()

exten => soporte_bot,1,NoOp(IA Bot Soporte Answering Queue)
same => n,Answer()
same => n,Stasis(voicebot,dept=soporte)
same => n,Hangup()

exten => agendamiento_bot,1,NoOp(IA Bot Agendamiento Answering Queue)
same => n,Answer()
same => n,Stasis(voicebot,dept=agendamiento)
same => n,Hangup()
