[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[admin]
secret = adminpass
read = system,call,log,config,agent,user,originate,reporting,cdr,dialplan,user
write = system,call,log,config,agent,user,originate,reporting,cdr,dialplan,user
