[modules]
autoload=yes

; Módulos necesarios para ARI
load = res_ari.so
load = res_ari_applications.so
load = res_ari_asterisk.so
load = res_ari_bridges.so
load = res_ari_channels.so
load = res_ari_device_states.so
load = res_ari_endpoints.so
load = res_ari_events.so
load = res_ari_mailboxes.so
load = res_ari_playbacks.so
load = res_ari_recordings.so
load = res_ari_sounds.so
load = res_http_websocket.so
load = res_stasis.so
load = res_stasis_answer.so
load = res_stasis_device_state.so
load = res_stasis_playback.so
load = res_stasis_recording.so
load = res_stasis_snoop.so

; Módulos para RealTime y ODBC
load = res_odbc.so
load = res_config_odbc.so
load = res_odbc_transaction.so

noload = chan_alsa.so
noload = chan_oss.so
noload = chan_console.so
