[global]
type=global
endpoint_identifier_order=username,ip,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=127.0.0.1/32
local_net=172.23.0.2/31
local_net=172.23.0.4/30
external_media_address=192.168.255.6
external_signaling_address=192.168.255.6

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
local_net=127.0.0.1/32
local_net=172.23.0.2/31
local_net=172.23.0.4/30
external_media_address=192.168.255.6
external_signaling_address=192.168.255.6

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
local_net=127.0.0.1/32
local_net=172.23.0.2/31
local_net=172.23.0.4/30
external_media_address=192.168.255.6
external_signaling_address=192.168.255.6

; Plantilla base para endpoints
[base_endpoint](!)
type=endpoint
context=default
disallow=all
allow=ulaw,alaw,gsm,g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_address=192.168.255.6
from_domain=192.168.255.6

; =====================================
; Softphones (MIGRATED TO DB)
; =====================================

;[1001](base_endpoint)
;auth=1001-auth
;aors=1001

;[1001-auth]
;type=auth
;auth_type=userpass
;password=password1001
;username=1001

;[1001]
;type=aor
;max_contacts=1
;remove_existing=yes

;[1002](base_endpoint)
;auth=1002-auth
;aors=1002

;[1002-auth]
;type=auth
;auth_type=userpass
;password=password1002
;username=1002

;[1002]
;type=aor
;max_contacts=1
;remove_existing=yes

;[1003](base_endpoint)
;auth=1003-auth
;aors=1003

;[1003-auth]
;type=auth
;auth_type=userpass
;password=password1003
;username=1003

;[1003]
;type=aor
;max_contacts=1
;remove_existing=yes

;[1004](base_endpoint)
;auth=1004-auth
;aors=1004

;[1004-auth]
;type=auth
;auth_type=userpass
;password=password1004
;username=1004

;[1004]
;type=aor
;max_contacts=1
;remove_existing=yes

; =====================================
; WebRTC Extension 2500 (MIGRATED TO DB)
; =====================================

;[webrtc_2500](base_endpoint)
;transport=transport-ws
;allow=ulaw,alaw,vp8,h264
;auth=2500-auth
;aors=webrtc_2500
;webrtc=yes

;[2500-auth]
;type=auth
;auth_type=userpass
;password=cloudfly2025
;username=2500

;[webrtc_2500]
;type=aor
;max_contacts=5
;remove_existing=yes
;support_path=yes
