[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

[VENTAS]
musicclass = default
strategy = ringall
timeout = 30
retry = 5
joinempty = yes
leavewhenempty = no
member => PJSIP/1001
member => Local/1004@default

[AGENDAMIENTO]
musicclass = default
strategy = ringall
timeout = 30
retry = 5
member => Local/agendamiento_bot@agents_context

[SOPORTE]
musicclass = default
strategy = ringall
timeout = 30
retry = 5
member => Local/soporte_bot@agents_context

[RECEPCION]
musicclass = default
strategy = ringall
timeout = 30
retry = 5
joinempty = yes
leavewhenempty = no
member => PJSIP/1001
member => Local/2001@default
