[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.app:backend-new >-------------------------
[INFO] Building backend-new 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.0:run (default-cli) > test-compile @ backend-new >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend-new ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend-new ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 29 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /c:/apps/cloudfly/backend_new/src/main/java/com/app/persistence/services/ReactiveUserDetailsServiceImpl.java:[33,104] cannot find symbol
  symbol:   method getRole()
  location: variable role of type com.app.persistence.entity.RoleEntity
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.950 s
[INFO] Finished at: 2026-03-06T19:19:55-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project backend-new: Compilation failure
[ERROR] /c:/apps/cloudfly/backend_new/src/main/java/com/app/persistence/services/ReactiveUserDetailsServiceImpl.java:[33,104] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable role of type com.app.persistence.entity.RoleEntity
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
