
  ██████╗██╗      ██████╗ ██╗   ██╗██████╗ ███████╗██╗     ██╗   ██╗
 ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗██╔════╝██║     ╚██╗ ██╔╝
 ██║     ██║     ██║   ██║██║   ██║██║  ██║█████╗  ██║      ╚████╔╝ 
 ██║     ██║     ██║   ██║██║   ██║██║  ██║██╔══╝  ██║       ╚██╔╝  
 ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝██║     ███████╗   ██║   
  ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝     ╚══════╝   ╚═╝   
                                                                      
 :: CloudFly ERP System ::                        ${spring.application.name} v${spring-boot.version}
 :: Multi-tenant SaaS Platform ::                 Running on port: ${server.port}
