spring.application.name=service
spring.kafka.bootstrapServers=kafka:9092


spring.mail.host=mail.cloudfly.com.co
spring.mail.port=465
spring.mail.username=gestorweb@cloudfly.com.co
spring.mail.password=Elian2025#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
server.port=8080