spring.application.name=service
spring.kafka.bootstrapServers=127.0.0.1:9092


spring.mail.host=mail.cloudfly.com.co
spring.mail.port=25
spring.mail.username=gestorweb@cloudfly.com.co
spring.mail.password=Elian2025#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
server.port=8082